# Environment configuration
PORT=3000
MONGODB_URI=mongodb://localhost:27017/supermarket
JWT_ACCESS_SECRET=supersecretaccess
JWT_REFRESH_SECRET=supersecretrefresh
JWT_ACCESS_EXPIRES_IN=7h
JWT_REFRESH_EXPIRES_IN=7h
SWAGGER_PATH=/api-docs
NODE_ENV=development